
## RI_Standard_First
[Left][LoadFace][0x5B][0x01]
Hello. I can repair your[NL]
items for a fee.[A][X]

## RI_Standard_Subsequent
[Left][LoadFace][0x5B][0x01]
Welcome back. Want your[NL]
items repaired?[A][X]

## RI_Standard_Prompt
[Left]
That'll be [G] Gold.[NL]
[Yes][X]

## RI_Standard_Yes
[Left]
Thank you. Please[NL]
come again.[A][X]

## RI_Standard_No
[Left]
Maybe next time.[A][X]

## RI_Standard_CannotAfford
[Left]
Looks like you don't[NL]
have enough gold.[A][X]

## RI_Standard_FullDurability
[Left]
Looks like there's[NL]
nothing for me to repair.[A][X]
